{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDataBaseConnection": "data source=Task-DataBase.mssql.somee.com;initial catalog=Task-DataBase;user id=mahmoudseldeeb_SQLLogin_1;pwd=n8nmifqf7z;persist security info=False;"
  }
}
